NODE_ENV = production
URI = http://localhost:3000
SERVER = 5000

#mongo db uri
MONGO_URI = "mongodb+srv://testAdmin:admin@blogtest.abi8stb.mongodb.net/"

IAP_SIGNED_HEADER = '/projects/22108558/global/backendServices/14159'
TENANT_ADM_USER = ''

AUTO_SIGNUP_GCIP_VERIFIED_USER = true