NODE_ENV = production
URI = http://localhost:3000
SERVER = 5000

#mongo db uri
MONGO_URI ="mongodb+srv://admin:admin@blogtest.abi8stb.mongodb.net/"

IAP_SIGNED_HEADER =  '/projects/221085558358/global/backendServices/1971514159507936399'

IAP_ENABLED = true
AUTO_SIGNUP_GCIP_VERIFIED_USER = false