PORT = 5000
NODE_ENV = development
URI = http://localhost:3000

#mongo db uri
# MONGO_URI = mongodb://localhost:27017
MONGO_URI ="mongodb+srv://admin:admin@blogtest.abi8stb.mongodb.net/"

#smtp mail service cred
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = letslearngcp2@gamil.com
EMAIL_PASS = myStrongPassword

#jwt secret key
JWT_SECRET_KEY = ObTgWoBoQmyHj3mhkKko0CQl0rjlRZ38
JWT_EXPIRE = 60m

RESET_PASSWORD_EXPIRE  = 31536000